MONGO_DB_URL = "mongodb+srv://mihirmalve:mihirmalve@cluster0.2czqfbp.mongodb.net/devsquad?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8000
ACCESS_TOKEN_SECRET = "DevSquad"
NODE_ENV = "development"